@font-face {
  font-family: 'aasianhead';
  src: url("../fonts/aasianhead1.eot");
  src: url("../fonts/aasianhead1.eot?#iefix") format("embedded-opentype"), url("../fonts/aasianhead1.woff") format("woff"), url("../fonts/aasianhead1.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Kartika';
  src: url("../fonts/Kartika-Bold.eot");
  src: url("../fonts/Kartika-Bold.eot?#iefix") format('embedded-opentype'), url("../fonts/Kartika-Bold.woff2") format('woff2'), url("../fonts/Kartika-Bold.woff") format('woff'), url("../fonts/Kartika-Bold.ttf") format('truetype');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'digital7';
  src: url("../fonts/digital-7-webfont.eot");
  src: url("../fonts/digital-7-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/digital-7-webfont.woff2") format("woff2"), url("../fonts/digital-7-webfont.woff") format("woff"), url("../fonts/digital-7-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
// Color Variables
$white: #FFFFFF;
$black: #000000;
$green: #5b6121;
$yellow: #fbe300;
$gradient-red-start: #8f0300;
$gradient-red-end: #550100;
$gradient-gray-start: #393a46;
$gradient-gray-end: #18191f;
$border-red: #c80000;
$border-blue: #00baff;
$border-light: #c7c7c7;
$border-green: #a1c85b;
$bg-primary: #2d2e38;
$bg-dark: #242424;
@mixin gradient($start-color, $end-color, $orientation) {
  background: $start-color;

  @if $orientation == 'vertical' {
    background: -webkit-linear-gradient(top, $start-color, $end-color);
    background: linear-gradient(to bottom, $start-color, $end-color);
  } @else
  if $orientation == 'horizontal' {
    background: -webkit-linear-gradient(left, $start-color, $end-color);
    background: linear-gradient(to right, $start-color, $end-color);
  } @else {
    background: -webkit-radial-gradient(center, ellipse cover, $start-color, $end-color);
    background: radial-gradient(ellipse at center, $start-color, $end-color);
  }
}
/* =============================================
General Styles
============================================= */
body {
  font-family: 'aasianhead';
  font-weight: normal;
  background-color: black;
  color: $white;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
  color: #fff;

  &:hover {
    color: #fff;
    text-decoration: none;
  }
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 0;
}

.container,
.container-fluid {
  padding-right: 5px;
  padding-left: 5px;
}

.row {
  margin-right: -5px;
  margin-left: -5px;
}

.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto {
  padding-right: 5px;
  padding-left: 5px;
}
// Button Styles

.btn {
  border: 1px solid rgba(#dddddd, .5);
  border-radius: 0;
  height: 32px;
  line-height: 24px;
  padding: 3px 10px;
  font-size: 16px;
  color: #fff;
  background-color: $bg-dark;
  text-align: center;
  position: relative;
  outline: none;
  transition: opacity 0.2s ease;

  &:focus,
  &:hover {
    text-decoration: none;
    color: #fff;
    opacity: 0.8;
  }

  &:focus {
    box-shadow: 0 0 0 0.2rem rgba(red, .3);
  }

  &.btn-white {
    border: 1px solid rgba(#dddddd, .8);
    @include gradient($gradient-gray-start, $gradient-gray-end, horizontal);
  }

  &.btn-inner {
    @include gradient(#864544, rgba(#864544, 0), horizontal);
  }

  &.btn-blue {
    border: 1px solid $border-blue;
    background: rgba(37,150,202,0.48);
  }

  &.btn-gray-light {
    background: #878787;
    color: #191919;
  }

  &.btn-gray-dark {
    background: #424242;
    color: #b0b0b0;
    border-color: #888888;
  }

  &.btn-outline {
    background: none;
  }

  .btn-icon {
    display: inline-block;
    height: 24px;
    width: 24px;
    vertical-align: top;
    float: left;
    text-align: center;

    img {
      vertical-align: top;
    }
  }

  .svg-icon {
    max-width: 100%;
    display: inline-block;
  }
}

.btn-inner-green {
  background: none;
  position: relative;
  padding: 3px;
  border-color: $border-green;

  > span {
    display: block;
    @include gradient($green, rgba($green, 0), horizontal);
  }
}

.btn-inner-red {
  background: none;
  position: relative;
  padding: 3px;
  border-color: $border-red;

  > span {
    display: block;
    @include gradient($gradient-red-start, rgba($black, 0), horizontal);
  }
}

.btn-inner-white {
  background: none;
  position: relative;
  padding: 3px;
  border-color: $border-light;

  > span {
    display: block;
    @include gradient(rgba($white, .33), rgba($white, 0), horizontal);
  }

  &.active {
    @extend .btn-inner-green;
  }
}

.btn-inner-brown {
  background: none;
  position: relative;
  padding: 3px;
  border-color: #ff7800;

  > span {
    display: block;
    @include gradient(rgba(#ff7800, .43), rgba(#ff7800, 0), horizontal);
  }
}

.page-content {
  min-width: 414px;
  padding-top: 10px;
  padding-bottom: 60px;
  min-height: calc(100vh - 54px);
  background: url("../img/body-bg.png") no-repeat center top;
  background-size: cover;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    top: 0;
    z-index: 100;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    transition: all 0.2s;
  }

  &.balance-overlay {
    &::before {
      opacity: 1;
      visibility: visible;
    }
  }

  &.sport {
    padding-top: 0;
    padding-bottom: 0;
  }

  &.homepage {
    padding-bottom: 0;

    .table-header {
      color: #ffffff;
      font-size: 22px;
      font-weight: 400;
      letter-spacing: 1.5px;
      padding: 6px 10px;
    }
  }

  &.betting-cart {
    background: #22232b;
    padding-bottom: 20px;
  }

  &.virtual-minigame {
    padding-top: 0;
  }

  &.casino-transfer {
    background: url("../img/casino-bg.png") no-repeat center top;
    background-size: cover;
  }

  &.deposit {
    background: #22232b;
    padding-bottom: 60px;

    .pagination {
      position: relative;
      bottom: 0;
      margin-top: 10px;
      margin-bottom: 0;
    }
  }

  &.withdraw {
    background: #22232b;
  }

  &.balance-transfer {
    background: #22232b;
    padding-bottom: 20px;

    .pagination {
      position: relative;
      bottom: 0;
      margin-top: 10px;
      margin-bottom: 0;
    }

    .history-table {
      thead th:nth-child(2),
      thead th:nth-child(3) {
        min-width: 120px;
      }
    }
  }

  &.point-transfer {
    background: #1a1a21;
    padding-bottom: 0;
  }
}
/* =============================================
Homepage
============================================= */
.owl-carousel .owl-stage,
.owl-carousel.owl-drag .owl-item {
  -ms-touch-action: auto;
  touch-action: auto;
}

.home-tabs {
  .nav-link {
    @include gradient($gradient-red-start, $gradient-red-end, vertical);
    border-top: 1px solid $border-red;
    border-bottom: 1px solid $border-red;
    line-height: 20px;
    padding: 6px 10px;
    color: rgba($white, 0.37);
    font-size: 22px;
    letter-spacing: 1.5px;

    &.active {
      color: #b7d416;
      @include gradient($gradient-red-end, $gradient-red-start, vertical);
    }
  }
}

.sport-tab {
  @include gradient(rgba(#000, 0), rgba(#000, .8), vertical);

  .owl-carousel {
    opacity: 1;
    transition: opacity 0.2s;

    .item {
      border-right: 1px solid rgba($white, .3);

      a {
        display: block;
        padding: 20px 10px;
        text-align: center;
        font-size: 13px;
        line-height: 15px;
        opacity: 0.5;

        &:active,
        &:focus,
        &:hover {
          opacity: 1;
        }

        &.active {
          opacity: 1;
          text-align: center;

          &::after {
            content: '';
            border-bottom: 8px solid #454959;
            border-left: 6px solid rgba(0, 0, 0, 0);
            border-right: 6px solid rgba(0, 0, 0, 0);
            bottom: 0;
            margin: 0 auto;
            position: absolute;
            display: inline-block;
            margin-left: -17px;
            z-index: 10;
          }
        }

        .sport-icon {
          display: block;
          width: 32px;
          height: 32px;
          margin: 0 auto 12px;
        }
      }
    }
  }

  &.coming-soon {
    p {
      padding: 42px 10px;
      font-size: 15px;
      line-height: 1;
    }
  }
}

.select-league {
  @include gradient(#454959, #202128, vertical);
  padding: 8px 10px;

  .league-title {
    line-height: 24px;
  }

  .league-buttons {
    .btn {
      height: 24px;
      line-height: 16px;
      font-size: 14px;
      min-width: 88px;

      &.active,
      &:active,
      &:focus,
      &:hover {
        @extend .btn-inner-green;
      }
    }
  }
}

.casino-carousel {
  @include gradient(rgba(#000, 0), rgba(#000, .8), vertical);

  .owl-item {
    height: 128px;
    display: flex;
    align-items: center;
  }

  .casino-item {
    margin: 0 auto;

    a {
      display: block;
      padding: 0 15px;
    }
  }
}

.minigame-carousel {
  border-bottom: 1px solid rgba($border-red, .3);
  margin-bottom: 10px;

  .minigame-item {
    border-right: 1px solid rgba($border-red, .3);

    a {
      text-align: center;
      display: block;
      padding-bottom: 5px;
      background-color: rgba(#000, .5);

      img {
        margin-bottom: 5px;
      }
    }
  }
}

.bottom-menu-cover {
  padding-right: 5px;
  padding-left: 5px;

  .list-inline {
    .list-inline-item {
      flex: 1;

      a {
        display: block;
        width: 100%;
        font-size: 14px;
        @include gradient($gradient-red-start, $gradient-red-end, vertical);
        border: 1px solid $border-red;
        text-align: center;
        padding-bottom: 10px;
      }

      .sprite-icon {
        display: block;
        margin: 0 auto;
        background-image: url("../img/spritev2.png");
        background-repeat: no-repeat;
        width: 64px;
        height: 64px;
        margin-bottom: 5px;
        vertical-align: top;
      }

      .balance-transfer-btn {
        .sprite-icon {
          background-position: -256px 0;
        }
      }

      .support-btn {
        .sprite-icon {
          background-position: (-256px - 64px) 0;
        }
      }

      .point-shop-btn {
        .sprite-icon {
          background-position: (-256px - 64px * 2) 0;
        }
      }

      .promotion-btn {
        .sprite-icon {
          background-position: (-256px - 64px * 3) 0;
        }
      }

      .notice-btn {
        .sprite-icon {
          background-position: (-256px - 64px * 4) 0;
        }
      }

      &:not(:last-child) {
        margin-right: 5px;
      }
    }
  }
}

.footer {
  padding: 40px 40px 15px;

  p {
    margin-bottom: 5px;
    @extend .kartika;
    font-size: 10px;
    opacity: 0.5;
  }
}
/* =============================================
Nav Bars
============================================= */
.navbar-cover {
  padding-top: 56px;
  position: relative;
  z-index: 9996;
}

.navbar-top {
  position: fixed;
  width: 100%;
  min-width: 414px;
  background: url("../img/navigation-bg.png") repeat center center;
  top: 0;
  z-index: 9998;
  transition: box-shadow 0.2s ease-in-out;

  &.scrolled {
    box-shadow: 0 6px 24px 0 rgba(0,0,0,0.8);
  }

  .toggle-menu {
    button {
      display: block;

      img {
        width: 43px;
        height: 43px;
        display: block;
      }
    }
  }

  .nav-top-center {
    right: 0;
    left: 0;
    text-align: center;
    width: 158px;
    line-height: 0;
    padding-top: 4px;
    margin-left: 5px;

    .navbar-logo {
      display: inline-block;
      font-size: 0;

      img {
        display: block;
        width: 158px;
      }
    }
  }

  .nav-basket {
    display: block;
    position: relative;
    z-index: 10;
    padding: 12px 6px;
    background: rgba($black, .3);

    a {
      display: block;
    }

    .basket-icon {
      display: inline-block;
      font-size: 0;
      vertical-align: top;
    }

    .basket-number {
      width: 32px;
      height: 32px;
      line-height: 32px;
      background: rgba(255, 255, 255, 0.20);
      border-radius: 50%;
      text-align: center;
      display: inline-block;
      vertical-align: top;
      margin-left: 8px;
      font-size: 18px;
      padding-top: 2px;
      padding-right: 2px;
      float: right;
    }
  }
}

.navbar-bottom {
  @include gradient(#2d2e38, #17181e, vertical);
  padding: 5px 0;
  width: 100%;
  min-width: 414px;

  .btn {
    min-width: 112px;
    width: 100%;
  }

  .btn-icon {
    img {
      display: block;
    }
  }
}

.nav-balance {
  padding: 0 5px;
  min-width: 25%;
  margin-left: 5px;
  margin-right: 5px;

  .dropdown-toggle {
    text-align: left;
    padding: 0;
    border: 0;
    background: none;
    float: right;
    width: auto;
    color: $white;

    &:active,
    &:focus {
      box-shadow: none;
      outline: 0;
    }
  }

  .balance-info {
    font-size: 12px;
    line-height: 1;
    display: block;
    margin-bottom: 2px;
  }

  .balance-amount {
    font-size: 18px;
    display: inline-block;
    padding-right: 10px;
    letter-spacing: 1px;
  }
}

.shopping-menu {
  background-color: $bg-primary;
  padding: 5px 0;
  margin-top: 2px;

  .shopping-top {
    .long-button {
      width: 60%;
      font-size: 18px;
      text-align: left;

      span {
        text-align: right;
        display: inline-block;
        float: right;
      }
    }

    .short-button {
      width: 40%;
      text-align: center;
    }
  }

  .shopping-tabs {
    margin-top: 4px;

    ul {
      padding: 2px;
      background: #111114;
      background: #1f0509;
      margin-bottom: 0;
      width: 100%;

      li {
        @include gradient(rgba(81,12,14, 0), #510C0E, vertical);
        position: relative;
        flex: 1;

        &:not(:last-child) {
          margin-right: 4px;
        }

        a {
          display: block;
          line-height: 24px;
          text-align: center;
          font-size: 17px;
          color: #fff;
          text-decoration: none;
          padding: 0;

          &.active {
            @include gradient(rgba(128,8,9,0.00), #800809, vertical);

            &:after {
              content: '';
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 1px;
              background: #d5b0b0;
            }
          }
        }
      }
    }
  }
}

.sidenav {
  width: 340px;
  position: fixed;
  display: block;
  overflow-y: hidden;
  top: 0;
  bottom: 0;
  left: -340px;
  background-color: #22232b;
  transition: all 0.2s;
  z-index: 9999;

  .sidenav-top {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 217px;
    z-index: 10;
    background-color: #22232b;
  }

  .tab-content {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin-top: 217px;
    overflow: hidden;

    .menu-list-cover {
      width: 100%;
      height: 100%;
      overflow-y: auto;
    }
  }

  &.active {
    left: 0;
  }

  .sub-main-menu {
    padding-right: 5px;
    padding-left: 5px;

    .list-inline {
      margin-bottom: 5px;

      .list-inline-item {
        flex: 1;

        a {
          width: 100%;
          font-size: 14px;
        }

        &:not(:last-child) {
          margin-right: 5px;
        }
      }
    }
  }

  .sub-tab-menu {
    .list-inline {
      margin-bottom: 0;

      .list-inline-item {
        flex: 1;

        a {
          width: 100%;
          font-size: 14px;
          @include gradient(rgba(#ffffff, 0), rgba(#ffffff, 0.15), vertical);
          display: block;
          text-align: center;
          padding-top: 15px;
          padding-bottom: 15px;
          color: #ffffff;
          font-size: 15px;
          font-weight: 400;
          text-transform: uppercase;

          &.active {
            color: #c8e818;
          }
        }

        &:not(:last-child) {
          margin-right: 3px;
        }

        .sprite-icon {
          display: block;
          margin: 0 auto;
          background-image: url("../img/spritev2.png");
          background-repeat: no-repeat;
          width: 64px;
          height: 64px;
          margin-bottom: 10px;
          vertical-align: top;
        }

        .sport-tab {
          .sprite-icon {
            background-position: 0 0;
          }

          &.active {
            .sprite-icon {
              background-position: 0 -64px;
            }
          }
        }

        .casino-tab {
          .sprite-icon {
            background-position: -64px 0;
          }

          &.active {
            .sprite-icon {
              background-position: -64px -64px;
            }
          }
        }

        .minigame-tab {
          .sprite-icon {
            background-position: -128px 0;
          }

          &.active {
            .sprite-icon {
              background-position: -128px -64px;
            }
          }
        }

        .board-tab {
          .sprite-icon {
            background-position: -192px 0;
          }

          &.active {
            .sprite-icon {
              background-position: -192px -64px;
            }
          }
        }
      }
    }
  }

  .menu-list-cover {
    .list-unstyled {
      border-top: 1px solid rgba($white, 0.35);

      li {
        a {
          display: block;
          padding: 14px 20px;
          border-bottom: 1px solid rgba($white, 0.35);
          font-size: 20px;

          &.active {
            color: #c8e818;
            border-left: 3px solid #c8e818;
          }
        }
      }
    }

    .casino-list {
      li {
        a {
          padding: 3px 0;
          border-left: 3px solid rgba(#c8e818, 0);
          font-size: 18px;

          img {
            display: inline-block;
            margin-left: 3px;
          }
        }
      }
    }

    .menu-casino-buttons {
      border-top: 1px solid rgba($white, 0.35);
      padding: 20px 5px;

      .btn {
        height: auto;
        font-size: 20px;

        span {
          padding: 12px 10px;
        }
      }
    }
  }

  .desktop-btn {
    display: inline-block;
    float: right;
    height: 40px;
    line-height: 32px;

    span {
      padding: 0 20px;
    }
  }
}

.balance-menu {
  width: 340px;
  position: fixed;
  display: block;
  top: 0;
  right: -340px;
  background-color: #22232b;
  transition: all 0.3s;
  z-index: 9995;
  height: calc(100vh - 98px);
  margin-top: 98px;
  overflow-y: auto;

  &.active {
    right: 0;
  }

  .user-profile {
    padding: 15px 10px;

    .avatar-icon {
      width: 32px;
      height: 32px;
    }

    .user-info {
      margin-left: 10px;
      @extend .kartika;

      .user-name {
        line-height: 15px;
      }

      .user-level {
        color: #c7c7c7;
      }
    }

    .refresh-btn {
      > span {
        padding: 0 2px;

        img {
          max-height: 15px;
        }
      }
    }

    .btn-message {
      position: relative;
      border: 0;
      padding: 0;
      margin-left: 5px;
      margin-right: 10px;

      .message-count {
        position: absolute;
        display: block;
        right: -10px;
        top: -12px;
        width: 28px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        background-color: #88b01e;
        border-radius: 50%;
        color: #fff;
        @extend .kartika;
        padding-top: 2px;
      }
    }
  }

  .btn-total {
    text-align: left;
    height: 48px;
    line-height: 40px;
    width: calc(340px - 20px);
    margin: 0 auto;

    > span {
      padding: 0 10px;
    }

    .in-progress {
      float: right;
      font-size: 19px;
      @extend .kartika;
      margin-top: 2px;
      position: relative;
    }
  }

  .balance-list-cover {
    padding: 0 10px;

    > ul {
      > li {
        border-bottom: 1px solid rgba($white, .24);

        &:last-child {
          border-bottom: 0;
        }

        a {
          display: block;
          padding: 10px 5px;
          line-height: 16px;

          > span {
            float: right;
            font-size: 19px;
            @extend .kartika;
            margin-top: 2px;
            position: relative;
            padding-right: 16px;
          }

          .dropdown-toggle {
            padding-right: 0;
          }
        }
      }
    }

    .casino-dropdown-list {
      background-color: rgba($white, .24);

      li {
        font-size: 14px;
        line-height: 16px;
        display: block;
        padding: 5px 10px;

        &:not(:last-child) {
          border-bottom: 1px solid rgba($white, .24);
        }

        > span {
          float: right;
          @extend .kartika;
          margin-top: 2px;
          position: relative;
        }
      }
    }
  }

  .menu-list-cover {
    > ul {
      li {
        a {
          display: block;
          padding: 14px 20px;
          font-size: 19px;
          @include gradient(rgba($white, .1), #22232b, vertical);

          &.active {
            color: #c8e818;
            border-left: 3px solid #c8e818;
          }
        }
      }
    }
  }
}

.toggle-menu {
  padding: 8px 15px;

  &.toggle-close {
    margin-bottom: 5px;
    padding-right: 5px;

    .navbar-toggler {
      .navbar-toggler-icon {
        background: url("../img/toggle-close.svg") no-repeat center center;
      }
    }
  }

  .navbar-toggler {
    border-color: #cbdc3d;
    padding: 0;
    border: 0;
    display: block;

    &:focus,
    &:hover {
      outline: 0;
    }

    .navbar-toggler-icon {
      width: 40px;
      height: 40px;
      background: url("../img/toggle.svg") no-repeat center center;
    }
  }
}

.overlay {
  /* full screen */
  width: 100vw;
  height: 100vh;
  /* transparent black */
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  display: none;
  z-index: 9997;

  &.show {
    display: block;
    visibility: visible;
    opacity: 1;
  }
}

.card-list {
  .card-item {
    @include gradient($gradient-red-start, $gradient-red-end, vertical);
    border: 1px solid $border-red;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 0;

    .img-box {
      position: relative;
      width: 80px;
      min-width: 80px;
      height: 112px;
      background: #380100;
      box-shadow: 1px 1px 0 0 rgba(255,255,255,0.15);
      overflow: hidden;

      img {
        max-width: 100%;
      }

      .lines {
        padding: 5px;
        width: 100%;
        font-size: 0;

        span {
          width: 20px;
          height: 4px;
          background: #ffffff;
          display: inline-block;

          &.yellow {
            background: #ffba00;
          }

          &.red {
            background: #ff0000;
            margin: 0 5px;
          }

          &.green {
            background: #95ba01;
          }
        }
      }
    }

    .card-body {
      display: inline-block;
      margin-left: 12px;
      padding: 0;

      .card-header {
        font-size: 17px;
        background: none;
        border-bottom: 0;
        padding: 0;
        line-height: 1;
        margin-bottom: 4px;

        .card-title {
          margin-bottom: 2px;
          display: inline-block;
          font-size: 18px;
        }
      }

      .card-content {
        .card-details {
          margin-top: 3px;

          .detail-row {
            line-height: 24px;

            .detail-title {
              width: 64px;
              margin-right: 5px;
              color: #ffffff;
              opacity: 0.5;
              font-size: 16px;
              line-height: 24px;
              float: left;
            }

            .detail-info {
              width: calc(100% - 70px);
              font-size: 16px;
              height: 24px;
              line-height: 24px;
              padding: 0;
              display: inline-block;
            }

            .option-select {
              width: 100%;
              border: 0;
              height: 24px;
              line-height: 24px;
              background: rgba($white, .24) url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23ffffff' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat right 0.75rem center;
              background-size: 8px 10px;
              padding-top: 0;
              padding-bottom: 0;
              vertical-align: top;
              padding-left: 5px;
              box-shadow: none;
              opacity: 1;
              border-radius: 0;
              color: #fff;
            }
          }
        }
      }

      .card-footer {
        margin-top: 3px;
        border-top: none;
        padding: 0;
        background: none;

        .card-input {
          input {
            border: 1px solid #dddddd;
            height: 26px;
            line-height: 26px;
            padding: 0 4px;
            background: #380100;
            text-align: center;
            color: #fff;
            width: 44px;
            font-size: 15px;
          }
        }
      }

      .btn-sm {
        display: inline-block;
        width: 56px;
        height: 26px;
        line-height: 26px;
        text-align: center;
        padding: 0 5px;
        font-size: 14px;
        vertical-align: top;
        border-radius: 0;
      }
    }
  }

  .card-my-item {
    .card-body {
      .card-header {
        margin-top: 10px;

        .card-title {
          line-height: 26px;
          margin-bottom: 0;
        }
      }

      .card-content {
        margin-top: 20px;
      }
    }
  }
}

.pagination {
  width: calc(100% - 10px);
  position: fixed;
  bottom: 20px;
  height: 32px;
  background: $bg-primary;
  color: #ababab;
  text-align: center;
  overflow: hidden;
  right: 0;
  left: 0;
  margin: 0 auto;

  .page-controller {
    width: 40px;
    color: #fff;
    font-size: 24px;
    line-height: 32px;
    vertical-align: middle;
    padding-top: 2px;

    &.mr-auto {
      border-right: 1px solid rgba(#dddddd, .6);
    }

    &.ml-auto {
      border-left: 1px solid rgba(#dddddd, .6);
    }
  }

  a {
    color: #ababab;
    font-size: 21px;
    line-height: 32px;
    padding-top: 3px;
    @extend .kartika;

    &.active {
      color: #fff;
    }

    &:hover {
      color: #fff;
      text-decoration: underline;
    }
  }

  &.static {
    position: relative;
    bottom: 0;
    margin-bottom: 10px;
  }
}

.modal-content {
  background: $bg-dark;
  color: #efefef;
  border-radius: 0;
  border: none;

  .modal-header {
    padding: 15px 20px;
    font-size: 18px;
    border-bottom: 1px solid #000000;
    background: #2d2d2d;
    box-shadow: 0 1px 0 0 rgba(58,58,58,1);
  }

  .modal-body {
    padding: 20px;
  }

  .modal-footer {
    border-top: none;

    .btn {
      min-width: 88px;
    }
  }

  p {
    font-size: 18px;
    color: #b0b0b0;
    margin-bottom: 10px;

    span {
      color: #efefef;
    }
  }
}

.modal-option {
  .modal-content {
    background: $bg-dark;
    box-shadow: 0 6px 24px 0 rgba(0,0,0,0.8);
    color: #efefef;
    background: rgba(#380000, .9);
    border: 1px solid rgba($border-red, .5);

    .modal-header {
      padding: 15px 20px;
      border-color: rgba($border-red, .5);
      background: none;
      box-shadow: none;

      .modal-title {
        font-size: 24px;
        line-height: 1;
      }
    }

    .modal-body {
      padding: 20px;
    }

    .modal-footer {
      border-top: none;

      .btn {
        min-width: 88px;
      }
    }

    p {
      font-size: 18px;
      color: #b0b0b0;
      margin-bottom: 10px;

      span {
        color: #efefef;
      }
    }
  }
}
/* =============================================
Notice Page
============================================= */
.notice-section-title {
  @include gradient(rgba($gradient-red-start, .54), rgba($black, .0), horizontal);
  padding: 12px 10px;
  margin-bottom: 10px;

  h4 {
    font-size: 20px;
    margin-bottom: 0;
  }
}

.notice-list {
  background: rgba($gradient-red-start, .15);

  .notice-list-item {
    margin-bottom: 10px;

    > a {
      display: block;
    }

    .notice-title {
      display: block;
      font-size: 16px;
      line-height: 26px;
      padding: 0 10px;
      @include gradient(rgba($gradient-red-start, .54), rgba($black, 0), horizontal);

      .notice-time {
        float: right;
        font-size: 14px;
        text-align: right;
        opacity: 0.8;
      }
    }

    .notice-body {
      padding: 5px 10px;

      p {
        font-size: 16px;
        border-bottom: 1px solid rgba(#ffffff, .3);
        margin-bottom: 0;
        padding-bottom: 5px;
      }
    }
  }
}

.notice-opened {
  background: rgba($gradient-red-start, .15);
  padding: 15px 40px;

  .notice-title {
    display: block;
    font-size: 16px;
    text-align: left;
    margin-bottom: 10px;
    line-height: 1;
    position: relative;

    .caret-left {
      position: absolute;
      left: -20px;
      top: 2px;
    }
  }

  .notice-info {
    p {
      margin-bottom: 5px;
    }

    p,
    span {
      color: #b2b2b2;
    }

    .notice-time {
      font-size: 14px;
    }
  }

  hr {
    margin-top: 25px;
    margin-bottom: 25px;
    border: 0;
    border-top: 1px solid rgba(#fff, 0.8);
  }

  .notice-copy {
    h5 {
      font-size: 20px;
      margin-bottom: 40px;
    }

    p {
      margin-bottom: 20px;
      line-height: 25px;
    }
  }
}
/* =============================================
Support Ticket Page
============================================= */
.support-ticket-page {
  .action-buttons {
    margin-bottom: 15px;

    .btn {
      width: calc(50% - 5px);
      height: 38px;
      line-height: 30px;
      display: inline-block;
    }

    .btn-icon {
      line-height: 30px;
      height: 30px;
      width: auto;
      float: right;

      img {
        vertical-align: middle;
      }
    }

    .btn-yellow {
      border: 1px solid $yellow;
      background-color: #0e0000;
      padding-top: 5px;
      letter-spacing: 1px;
    }

    .btn-block {
      width: 100%;
      display: block;
      height: 38px;
      line-height: 30px;

      .btn-icon {
        line-height: 30px;
        height: 30px;
        width: auto;
        float: none;
        margin-right: 5px;

        img {
          vertical-align: middle;
        }
      }
    }
  }

  .support-ticket-cover {
    border: 1px solid $border-red;
    background-color: #0e0000;
    padding: 10px;

    .support-list-header {
      padding-bottom: 10px;
      line-height: 1;

      > span {
        display: inline-block;
        font-size: 20px;
      }
      border-bottom: 1px solid rgba(#ffffff, .40);
      line-height: 24px;
    }

    .ticket-time {
      width: 15%;
    }

    .ticket-name {
      width: 60%;
      padding-right: 10px;
    }

    .ticket-event {
      width: 20%;
    }

    .ticket-statu {
      width: 5%;
    }
  }

  .support-ticket-list {
    .ticket-list-item {
      a {
        padding: 8px 0;
        border-bottom: 1px solid rgba(#ffffff, .40);
        color: #a2a2a2;
        line-height: 24px;
        font-size: 14px;

        .ticket-time {
          color: #fff;
        }

        &:hover {
          color: #ffffff;
        }

        .ticket-time {
          top: 1px;
          position: relative;
          font-size: 15px;
        }
      }
    }
  }

  .support-ticket-chat {
    border-top: 1px solid $border-red;
    border-bottom: 1px solid $border-red;
    background-color: #0e0000;
    padding: 15px 0;
    overflow-y: auto;

    .container {
      padding-left: 15px;
      padding-right: 15px;
    }

    .ticket-chat-header {
      margin-bottom: 15px;

      .back-button {
        width: 30px;
        height: 48px;
        margin-right: 20px;
        margin-top: 3px;
      }

      .chat-header-info {
        max-width: calc(100% - 50px);

        .info-row {
          line-height: 18px;

          p {
            color: #ffffff;
            font-size: 15px;
            overflow: hidden;

            > span {
              display: inline-block;
              float: left;
            }

            span:last-child {
              color: #ffffff;
              opacity: 1;
              width: calc(100% - 60px);
            }

            .text-muted {
              opacity: 0.5;
              padding-right: 5px;
              width: 60px;
            }

            .text-green {
              color: #c6ff00 !important;
            }
          }
        }
      }
    }

    .ticket-chat-inner {
      padding: 15px;
      background-color: #1f1f1f;
      margin-bottom: 0;

      .chat-box-item {
        border-bottom: 1px solid rgba($white, .3);
        padding-bottom: 10px;
        margin-bottom: 15px;

        .chat-box-header {
          position: relative;
          margin-bottom: 10px;

          > span {
            display: block;
            font-size: 13px;
            font-weight: 400;
            color: #ffffff;
            line-height: 1;
          }

          .message-time {
            color: #9f9f9f;
            margin-top: 2px;
          }

          &.text-right {
            border-right: 4px solid #fff;
            margin-right: -15px;
            padding-right: 15px;
          }

          &.text-left {
            border-left: 4px solid #c6ff00;
            margin-left: -15px;
            padding-left: 15px;
          }
        }

        .chat-box-copy {
          p {
            line-height: 24px;
            font-size: 15px;
            margin-bottom: 0;
          }
        }
      }
    }
  }

  .pagination {
    position: relative;
    bottom: 0;
    margin-bottom: 10px;
  }
}

.ticket-message-box {
  position: fixed;
  width: calc(100% - 30px);
  margin: 0 auto;
  right: 0;
  left: 0;
  bottom: 20px;

  .input-group {
    .form-control {
      display: block;
      padding: 10px 15px;
      font-size: 15px;
      line-height: 1.5;
      color: #ababab;
      background-color: #343434;
      background-clip: padding-box;
      border: 0;
      border-radius: 0;
      box-shadow: none;
    }

    .btn {
      height: 42px;
      border: 0;
      padding: 0 25px;
      border-left: 1px solid rgba($white, .3);
      background-color: #343434;
      border-radius: 0;
    }

    .input-group-append {
      margin-left: 0;
    }
  }
}
/* =============================================
Account Settings
============================================= */
.account-settings {
  background: #22232b;

  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .page-notice {
    border: 1px solid #bebebe;
    background-color: rgba($white, .08);
    padding: 5px 15px;
    margin-bottom: 15px;

    p {
      font-size: 14px;
      line-height: 18px;
      text-transform: uppercase;
      color: #fff;
    }
  }
}

.account-form-cover {
  .form-group {
    margin-bottom: 10px;
    overflow: hidden;

    label {
      margin-bottom: 2px;
      display: block;
      font-size: 14px;
    }

    .form-control {
      border-radius: 0;
      width: 70%;
      display: inline-block;
      float: left;
      border: 0;
      line-height: 16px;
      padding: 8px 10px;
    }

    select.custom-select {
      height: auto;
    }

    .btn {
      width: 28%;
      float: right;
    }

    .btn-danger {
      background-color: #9d1c19;
      border-color: #9d1c19;
    }
  }

  .bank-settings {
    display: block;
    padding: 10px;
    @include gradient(#5f5f64, #1a1a21, horizontal);
  }

  hr {
    border-color: rgba($white, .5);
  }
}

.form-control:disabled,
.form-control[readonly] {
  background-color: #bdbdbd;
  opacity: 1;
}
/* =============================================
Betting Cart
============================================= */
.betting-coupon {
  .btn-clear-coupon {
    color: #ffffff;
    font-size: 18px;
    display: inline-block;
    padding: 10px;

    img {
      vertical-align: top;
      display: inline-block;
      margin-right: 5px;
    }
  }
}

.coupon-header {
  @include gradient(rgba($gradient-red-start, .54), rgba($black, .0), horizontal);
  padding: 6px 10px;
  margin-bottom: 5px;

  h5 {
    font-size: 20px;
    margin-bottom: 0;
    display: inline-block;
    letter-spacing: 1px;
  }

  a {
    float: right;
    height: 24px;
    line-height: 22px;
    padding: 0 15px;
  }
}

.coupon-body {
  padding: 10px;
  border-top: 1px solid rgba($white, .4);
  border-bottom: 1px solid rgba($white, .4);

  .coupon-match-item {
    font-size: 18px;

    &:not(:last-child) {
      margin-bottom: 10px;
    }

    .match-header {
      padding: 3px 10px;

      .odd-title {
        color: #ffffff;
        font-size: 16px;
        line-height: 24px;
      }

      .info-box {
        height: 24px;
        display: inline-block;
        background: #959595;
        vertical-align: top;
        font-size: 14px;
        padding: 0 6px;
        margin-left: 15px;
        line-height: 24px;
      }

      .btn-close {
        float: right;
        font-size: 16px;
        text-transform: uppercase;
        width: 20px;
        height: 20px;
        line-height: 24px;
        padding-top: 2px;
        text-align: right;
        @extend .kartika;
      }
    }

    .teams-title {
      padding: 8px 10px;
      line-height: 20px;
      font-size: 15px;
      color: #8b8b8b;
    }

    .bet-info {
      background-color: rgba(#525252, .33);
      padding: 8px 10px;
      line-height: 20px;

      > span {
        vertical-align: top;
      }

      .title {
        font-size: 18px;
      }

      .amount {
        font-size: 18px;
        float: right;
        @extend .kartika;
        padding-top: 2px;
      }
    }
  }
}

.coupon-amount {
  background: rgba($white, .17);
  padding: 10px;

  .amount-input {
    margin-bottom: 15px;
    margin-top: 5px;

    label {
      color: #ffffff;
      font-size: 22px;
      text-transform: uppercase;
      line-height: 36px;
    }

    .input-right {
      input {
        color: #ffffff;
        font-size: 34px;
        text-transform: uppercase;
        letter-spacing: 1.36px;
        line-height: 1;
        border: 0;
        text-align: right;
        display: inline-block;
        max-width: 220px;
        line-height: 36px;
        padding: 0 10px;

        &:focus {
          outline: none;
        }
      }

      .btn-red {
        color: #ffffff;
        padding: 5px 10px;
        font-size: 20px;
        text-transform: uppercase;
        height: auto;
        border: 1px solid #f20000;
        background-color: rgba(#a50000, .52);
        float: right;
      }
    }
  }

  .amount-buttons {
    a {
      height: 40px;
      line-height: 32px;

      &:not(:last-child) {
        margin-right: 10px;
      }

      span {
        font-size: 17px;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #fff;
      }
    }
  }
}

.coupon-footer {
  .total-odds {
    padding: 30px 10px 15px;
    border-top: 1px solid rgba($white, .4);
    border-bottom: 1px solid rgba($white, .4);

    > span {
      display: inline-block;
      line-height: 24px;
    }

    .odds-info {
      color: #ffffff;
      font-size: 19px;
      text-transform: uppercase;
    }

    .odds-count {
      color: #ffffff;
      font-size: 22px;
      float: right;

      span {
        font-family: 'aasianhead';
        font-weight: 400;
        font-size: 19px;
        position: relative;
        bottom: 1px;
        margin-left: 5px;
      }
    }
  }

  .total-amount {
    padding: 10px 10px 25px;

    > span {
      display: inline-block;
      line-height: 32px;
    }

    .amount-info {
      color: #e8ff26;
      font-size: 19px;
      text-transform: uppercase;
    }

    .calculated-amount {
      color: #ffffff;
      font-size: 22px;
      padding-top: 2px;

      span {
        font-family: 'aasianhead';
        font-weight: 400;
        font-size: 19px;
        position: relative;
        bottom: 1px;
        margin-left: 5px;
      }
    }
  }

  .coupon-buttons {
    .btn-lg {
      height: 48px;
      line-height: 40px;
    }

    .btn-submit {
      color: #ffffff;
      font-size: 28px;
      text-transform: uppercase;
      letter-spacing: 1.15px;
      margin-right: 10px;
    }

    .btn-inner-white {
      color: #ffffff;
      font-size: 18px;
      letter-spacing: 0.5px;
    }

    .svg-icon {
      padding-bottom: 2px;
      margin-right: 4px;
    }
  }
}
/* =============================================
Virtual Minigame
============================================= */
.minigame-menu {
  background-color: #1a1a21;
  padding: 10px 0;

  .nav {
    .nav-item {
      flex: 1;

      .nav-link {
        padding: 8px 10px;
        border-left: 1px solid rgba($white, .17);
        color: #ffffff;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 1.5px;

        &.active {
          border-color: #ccff00;
          @include gradient(rgba($green, .64), rgba($black, .0), horizontal);
        }
      }
    }
  }
}

.minigame-video-cover {
  width: 100%;

  .tab-content {
    background: #22232b;
  }

  .video-content {
    background: #22232b url("../img/minigame-camera.png") no-repeat center center;
    width: 100%;
    min-height: 202px;
    text-align: center;

    iframe {
      display: block;
      width: 100%;
      margin: 0 auto;
    }
  }

  .video-channels {
    background: $black;
    padding: 1px;

    .nav-item {
      text-align: center;
      border-bottom: 1px solid rgba($white, 0);
      font-size: 14px;
      padding: 9px 10px;
      @include gradient(rgba(#333333, 1), rgba(#000000, .6), vertical);
      border-radius: 0;

      &.active {
        border-color: #fff;
        @include gradient(rgba($black, .6), rgba(#da2e2e, .6), vertical);
      }
    }
  }
}

.table-header {
  @include gradient($gradient-red-start, $gradient-red-end, vertical);
  border-top: 1px solid $border-red;
  border-bottom: 1px solid $border-red;
  line-height: 20px;
  padding: 4px 10px;
  font-weight: 400;
  letter-spacing: 1.5px;

  .sport-icon {
    height: 20px;

    img {
      max-height: 100%;
      vertical-align: top;
    }
  }

  .country-flag {
    margin-left: 10px;
    margin-right: 15px;

    .flag-icon {
      line-height: 20px;
      min-width: 28px;
      overflow: hidden;
      vertical-align: top;
    }
  }
}

.betting-table-cover {
  .table td,
  .table th {
    vertical-align: middle;
    border: 0;
    font-weight: normal;
  }
}

.betting-table {
  tr {
    @include gradient(#454959, #202128, vertical);

    .date {
      @extend .kartika;
      color: #ffffff;
      font-size: 13px;
      line-height: 16px;
      padding-top: 6px;

      .time {
        color: #cbdc3d;
        margin-left: 10px;
      }
    }
  }

  th {
    padding: 3px 10px;
    border-bottom: 0;
    opacity: 0.9;
    color: #ffffff;
    font-size: 13px;
    text-align: center;
    border: 0;
  }

  tbody {
    tr {
      td {
        padding: 0;
        border-top: 0;

        .odd-button {
          background: rgba($black, .5);
          display: block;
          vertical-align: middle;
          text-align: center;
          padding: 24px 5px 20px;
          line-height: 24px;
          margin: 15px 2px;
          @extend .kartika;
          border: 1px solid transparent;

          &.not-odd {
            background: transparent;

            &:focus,
            &:hover {
              border: 0;
              background: none;
            }
          }

          &.odd-plus {
            background: rgba($black, .5) url("../img/plus.png") no-repeat center 8px;
          }

          &.odd-minus {
            background: rgba($black, .5) url("../img/minus.png") no-repeat center 12px;
          }

          &.odd-under {
            background: rgba($black, .5) url("../img/under-arrow.png") no-repeat center 4px;
          }

          &.odd-over {
            background: rgba($black, .5) url("../img/over-arrow.png") no-repeat center 4px;
          }

          &.selected,
          &:active,
          &:focus,
          &:hover {
            border: 1px solid #adbb22;
            background-color: rgba(#adbb22, .6);
          }
        }
      }

      .teams {
        padding-left: 10px;
        color: #ffffff;

        > span {
          display: block;
        }

        .team-name {
          font-size: 15px;
          line-height: 18px;
        }

        .text-small {
          color: #ffffff;
          opacity: 0.74;
          font-size: 14px;
        }

        .tag-injury {
          border: 1px solid transparent;
          background-color: $black;
          padding: 2px;
          font-size: 13px;
          display: inline-block;
          margin-top: 4px;

          &.tag-green {
            border: 1px solid #92ca25;
            background-color: rgba(#9aca25, .5);
          }

          &.tag-red {
            border: 1px solid #ca2525;
            background-color: rgba(#ca2525, .5);
          }
        }
      }
    }
  }

  .table-bg {
    background: $black url('../img/table-bg.png') repeat center left;
    background-size: cover;

    &:not(:last-child) {
      border-bottom: 1px solid rgba($white, .25);
    }
  }
}

.history-table {
  background-color: #1a1a21;

  thead {
    th {
      color: #ffffff;
      text-transform: uppercase;
      text-align: center;
      border-bottom: 1px solid rgba(#fff, 0.2);
      font-size: 14px;
      padding: 8px 0;
      letter-spacing: 0.5px;
      border-top-color: rgba(#d31717, .5);

      &:not(:last-child) {
        border-right: 1px solid rgba(#fff, 0.2);
      }
    }
  }

  tbody {
    td {
      text-align: center;
      font-size: 15px;
      vertical-align: middle;
      padding: 9px 10px;

      &:nth-child(3) {
        color: #e5ff3b;
      }

      &:nth-child(2),
      &:nth-child(3) {
        @extend .kartika;
        padding-top: 11px;
        padding-bottom: 7px;
      }
    }

    .table-logo {
      padding: 0 !important;

      img {
        max-width: 100%;
        max-height: 12px;
      }
    }

    .amount,
    .award,
    .odd {
      font-size: 14px;
      padding-top: 8px;
      @extend .kartika;
    }

    .time {
      line-height: 14px;
      font-size: 12px;
    }
  }
}
/* =============================================
Casino Transfer
============================================= */
.casino-section-title {
  line-height: 54px;
  width: 100%;
  margin-top: 10px;
  padding-bottom: 10px;
  border-bottom: 2px solid #ffa800;

  .casino-icon {
    img {
      vertical-align: top;
    }
    margin-right: 15px;
  }

  .casino-title {
    line-height: 54px;
    color: #ffffff;
    font-size: 26px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .btn-refresh {
    width: 54px;
    height: 54px;
    border: 1px solid #ffa800;
    padding: 3px;
    background: none;

    span {
      display: block;
      @include gradient(rgba(#bb7b0a, .33), rgba(#bb7b0a, 0), horizontal);
      width: 100%;
      height: 100%;

      img {
        padding-top: 8px;
      }
    }
  }
}

.casino-balance-cover {
  margin-top: 25px;
  margin-bottom: 15px;
  padding: 0 10px;

  .balance-header {
    @include gradient(rgba(#d68f12, .8), rgba(#bb7b0a, .55), horizontal);
    padding: 12px 10px;
    margin-bottom: 25px;

    span {
      display: inline-block;
      vertical-align: top;
      line-height: 24px;
    }

    .main-title {
      font-size: 20px;
      margin-bottom: 0;
    }

    .main-balace {
      float: right;
      color: #ffffff;
      font-size: 22px;
      @extend .kartika;
      padding-top: 2px;
    }
  }

  .balance-history {
    li {
      padding-bottom: 10px;
      border-bottom: 2px solid rgba($white, .15);

      &:not(:first-child) {
        padding-top: 10px;
      }

      p {
        margin-bottom: 0;
        font-size: 19px;
        letter-spacing: 1px;

        span {
          display: inline-block;
          float: right;
          @extend .kartika;
          padding-top: 2px;
        }
      }
    }
  }

  .btn-block {
    padding: 12px 32px;
    font-size: 21px;
    text-transform: uppercase;
    letter-spacing: 1px;
    height: auto;
    border-color: rgba($white, .5);
  }
}

.transfer-buttons {
  .transfer-select-group {
    margin-bottom: 30px;

    .select-left,
    .select-right {
      flex: 1;
    }

    .select-icon {
      width: 24px;
      text-align: center;
      padding-top: 42px;
      padding-right: 3px;

      .caret-up {
        transform: rotate(90deg);
      }
    }

    .select-title {
      margin-bottom: 10px;
      font-size: 18px;
      text-transform: uppercase;
    }
  }

  .custom-select {
    background: rgba(#bb7b0a, .43) url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23ffffff' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat right 0.75rem center;
    background-size: 8px 10px;
    border-color: rgba(#bb7b0a, .43);
    border-radius: 0;
    color: #ffffff;
    border-color: #bb7b0a;
    height: auto;
    padding: 10px 15px;
  }

  .transfer-footer {
    label {
      font-size: 21px;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 10px;
      display: block;
    }

    .change-amount {
      width: calc(70% - 5px);
      height: 62px;
      border: 1px solid rgba($white, .5);
      background: none;
      text-align: center;
      @extend .kartika;
      color: #ffffff;
      font-size: 24px;
      text-transform: uppercase;
      letter-spacing: 1px;
      border-radius: 0;
      box-shadow: none;
      float: left;
    }

    .btn-inner-brown {
      width: calc(30% - 5px);
      height: 62px;
      float: right;

      span {
        line-height: 54px;
        padding: 0 20px;
        color: #ffffff;
        font-size: 19px;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
    }
  }
}
/* =============================================
Casino Betting History
============================================= */
.casino-betting-history {
  background: #22232b;
  color: white;

  .container-fluid {
    padding: 0;
  }

  header {
    .title {
      font-size: 15px;
      margin-bottom: 10px;
      padding-left: 10px;
    }
  }

  .table-header {
    padding: 0;
    border: 0;

    .nav-link {
      padding: 8px 5px;
      font-size: 14px;
      line-height: 1.2;
      -ms-flex-item-align: center;
      align-self: center;
      color: rgba($white, .5);

      &.active {
        color: #fff;
        @include gradient($gradient-red-end, $gradient-red-start, vertical);
      }

      &:last-child,
      &:nth-last-child(2) {
        padding: 16px 5px;
      }
    }
  }
}

.search-history-cover {
  background: #1a1a21;
  margin: 15px 0;
  padding: 5px 10px;

  .info-text {
    color: #b1b1b1;
    font-size: 14px;
    line-height: 1;

    .form-control {
      font-size: 16px;
      display: inline-block;
      width: 200px;
      background: none;
      border: 0;
      color: #fff;
      @extend .kartika;
      position: relative;
      top: 2px;
      box-shadow: none;
    }
  }

  .btn {
    min-width: 112px;
    background: #121217;
    border: 0;

    .btn-icon {
      opacity: 0.5;
    }
  }
}
/* =============================================
Betting Rule
============================================= */
.betting-rule {
  padding-top: 30px;
}

.betting-rule-accordion {
  .accordion-item {
    .accordion-header {
      .btn {
        display: block;
        width: 100%;
        background: $gradient-red-end;
        border: 0;
        height: 40px;
        line-height: 32px;
        background: linear-gradient(45deg, rgba($gradient-red-end, 0), rgba(red, 0.85) 50%, rgba($gradient-red-end, 0));
        // background: linear-gradient(45deg, blue, red);
        color: #b2b2b2;

        &.collapsed {
          border-bottom: 1px solid rgba($white, .3);
          background: none;
        }

        &:focus,
        &:hover {
          opacity: 1;
          outline: 0;
        }
      }
    }

    .card-body {
      padding: 20px 30px;
      background: rgba(#000000, .47);

      h6 {
        color: #d20400;
        margin-bottom: 10px;
      }

      p {
        font-size: 13px;
        line-height: 1.4;
      }
    }
  }
}
/* =============================================
Deposit
============================================= */
.site-deposit-info {
  border: 2px solid #86a820;
  padding: 10px 0;
  margin-bottom: 20px;

  .info-row {
    background-color: #1a1a21;
    width: 100%;
    padding: 10px 5px;
  }

  p {
    font-size: 18px;
    line-height: 24px;
  }

  .left-side {
    width: 100px;

    p {
      text-align: right;
      display: block;
      color: rgba(#fff, .5);
    }
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid rgba($white, .3);
  }
}

.deposit-amount-cover {
  margin-bottom: 10px;

  .amount-input {
    margin-bottom: 10px;

    .deposit-left {
      font-size: 0;
      background-color: #1a1a21;
      padding: 10px 15px;

      label {
        line-height: 24px;
        border-right: 1px solid rgba($white, .3);
        padding-right: 10px;
        font-size: 18px;
        text-align: right;
        color: rgba(#fff, .5);
        margin-bottom: 0;
      }

      input {
        color: #ffffff;
        font-size: 26px;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        border: 0;
        display: inline-block;
        max-width: 190px;
        height: 24px;
        padding: 0 10px;
        vertical-align: top;
        background: none;

        &:focus {
          outline: none;
        }
      }
    }

    .deposit-username {
      background-color: #1a1a21;
      font-size: 16px;
      text-align: center;
      padding: 10px 3px;
      line-height: 24px;
    }
  }

  .btn-inner-green {
    height: 40px;
    line-height: 32px;
    margin: 0 auto;
    display: block;
    font-size: 17px;
    letter-spacing: 1px;

    > span {
      padding: 0 50px;
    }
  }
}

.bonus-calculate-cover {
  background-color: #1a1a21;
  margin-bottom: 15px;

  .collapse-header {
    .btn {
      width: 100%;
      text-align: left;
      display: block;
      border: 0;
      background: none;
      padding: 10px 15px;
      height: auto;
      font-size: 15px;
      color: rgba($white, .5);

      &::after {
        float: right;
        margin-top: 10px;
      }

      &:focus,
      &:hover {
        outline: 0;
        box-shadow: 0;
      }
    }
  }

  .bonus-amount {
    margin-bottom: 15px;

    .amount-title {
      width: 50%;
      text-align: center;
      font-size: 0;

      > span {
        font-size: 14px;
        display: inline-block;
        vertical-align: top;
        line-height: 20px;
      }

      span:first-child {
        padding-right: 10px;
        margin-right: 10px;
        border-right: 1px solid rgba($white, .3);
      }

      span:last-child {
        color: #afd533;
        @extend .digital;
        font-size: 20px;
        letter-spacing: 1px;
        padding-top: 0;
      }
    }
  }

  .bonus-buttons {
    padding: 0 15px 20px;

    .btn {
      // background: none;
      border-color: #b1b1b1;
      padding: 0;
      font-size: 15px;
      line-height: 32px;

      .percentage {
        display: inline-block;
        float: left;
        background: #b1b1b1;
        margin-right: 5px;
        color: $black;
        height: 30px;
        line-height: 32px;
        width: 32px;
        text-align: center;
        font-size: 13px;
      }

      .main-bonus {
        line-height: 26px;
        margin: 2px 2px 2px 34px;
      }

      &.active {
        border-color: #c8e818;

        .percentage {
          background: #c8e818;
        }

        .main-bonus {
          @include gradient(rgba(#c8e818, .33), rgba(#c8e818, 0), horizontal);
        }
      }
    }
  }
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #1a1a21;
}

.custom-checkbox {
  margin-bottom: 20px;

  .custom-control-label {
    position: relative;
    line-height: 24px;

    &::before {
      top: 0;
      width: 24px;
      height: 24px;
      border-radius: 0;
      margin-left: -36px;
      background-color: #1a1a21;
      border: 1px solid #c8e818;
    }

    &::after {
      margin-left: -36px;
      width: 24px;
      height: 24px;
      top: 0;
      left: 0;
    }
  }
}

.bonus-request-cover {
  padding-bottom: 25px;

  .btn-inner-green {
    height: 40px;
    line-height: 32px;
    margin: 0 auto;
    display: block;
    font-size: 17px;
    letter-spacing: 1px;

    > span {
      padding: 0 50px;
    }
  }
}
/* ================ BALANCE TRANSFER
======================================================= */
.transfer-cover {
  padding: 10px 0;

  .deposit-text {
    text-align: center;
    margin-bottom: 10px;
    font-size: 20px;
    opacity: 0.5;
  }

  .transfer-radio-boxes {
    .transfer-label {
      display: block;
      text-align: center;
      margin-bottom: 0;
      padding: 0 5px;

      .logo-wrap {
        width: 100%;
        height: 100%;
        border: 2px solid transparent;
        text-align: center;
        height: 64px;
        line-height: 46px;
        cursor: pointer;
        padding: 6px 5px;
        display: block;

        img {
          margin: 0 auto;
          max-width: 100%;
          max-height: 100%;
        }
      }

      > input {
        visibility: hidden;
        position: absolute;
      }

      > input:checked + .logo-wrap {
        border: 2px solid #86a820;
      }

      &.border-x {
        border-right: 1px solid rgba($white, .15);
        border-left: 1px solid rgba($white, .15);
      }
    }

    hr {
      border-color: rgba($white, .2);
      margin: 5px 10px;
    }
  }

  &.transfer-in {
    background: #1a1a21;
    padding-top: 25px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      margin: 0 auto;
      display: block;
      width: 0;
      height: 0;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-top: 15px solid #22232b;
    }
  }

  .deposit-amount-cover {
    margin-bottom: 0;
    padding-bottom: 30px;

    .amount-input {
      .deposit-left {
        background-color: #22232b;

        label {
          min-width: 100px;
        }

        img {
          max-width: 90px;
        }
      }
    }
  }
}
/* ================ POINT TRANSFER
======================================================= */
.point-request-cover {
  background: #22232b;
  padding: 5px;
  margin-bottom: 10px;

  .digital {
    color: #ffffff;
    font-size: 34px;
    line-height: 32px;
    vertical-align: top;
    display: inline-block;
    margin-right: 20px;
  }

  .btn-point-request {
    float: right;

    > span {
      padding: 0 32px;
    }
  }
}

.point-table-cover {
  background: #22232b;
  padding: 0 5px 40px;

  .point-table {
    background-color: #22232b;

    td,
    th,
    thead th {
      border: 0;
    }

    thead {
      tr {
        th {
          text-align: center;
        }
      }
    }

    tbody {
      tr {
        border-bottom: 4px solid #22232b;
      }

      td {
        text-align: center;
        font-size: 12px;
        line-height: 24px;
        padding: 5px;
        background: #2c2d37;
      }

      .digital {
        font-size: 23px;
        letter-spacing: 1px;
        border-right: 1px solid rgba($white, .24);
        border-left: 1px solid rgba($white, .24);
      }
    }
  }

  .pagination {
    position: relative;
    bottom: 0;
    margin-top: 10px;
    margin-bottom: 0;
  }
}
/* ================ PROMOTION
======================================================= */
.promotion-box {
  width: 100%;
  @include gradient(rgba($gradient-red-start, .5), rgba($black, .9), horizontal);
  border-top: 2px solid $gradient-red-start;

  &:not(:last-child) {
    margin-bottom: 5px;
  }

  .promo-collapse {
    display: block;

    > span {
      vertical-align: top;
    }

    > .btn {
      float: right;
    }

    .promotion-title {
      font-size: 16px;
      display: inline-block;
      line-height: 32px;
      margin: 3px 10px;
    }

    img {
      display: block;
      width: 100%;
      height: auto;
    }

    &.promo-button {
      padding: 5px 10px;

      .promotion-title {
        margin: 0;
      }
    }
  }

  .promo-body {
    padding: 10px;
    line-height: 1.3;
    font-size: 15px;
  }
}
/* Letter Box
============================= */
.letter-box-list {
  margin-bottom: 30px;
  @include gradient(#440000, #0e0000, horizontal);
  border-radius: 0;
  border: 1px solid #9e0000;

  .list-titles {
    > span {
      font-size: 22px;
      color: $white;
      font-weight: bold;

      &:first-child {
        color: $white;
        font-size: 18px;
      }
    }
  }

  li {
    line-height: 24px;
    display: block;

    &:not(:last-child) {
      border-bottom: 1px solid rgba($white, .32);
    }

    > span {
      padding: 4px 15px;
      vertical-align: top;

      &:first-child {
        text-align: center;
        border-right: 1px solid rgba($white, .32);
        font-size: 22px;
        color: rgba($white, 0.50);
        width: 60px;
      }
    }
  }
}

.letter-box-open {
  padding-bottom: 30px;

  .l-box-header {
    @include gradient(#870300, rgba(#000, 0.5), horizontal);
    padding: 8px 15px;

    .back-button {
      margin-right: 22px;
    }

    .date {
      font-size: 14px;
      color: rgba(#fff, 0.5);
      margin-bottom: 3px;
      margin-top: 3px;
      display: inline-block;
    }
  }

  .l-box-body {
    padding: 30px 15px;
    background: rgba(#000000, 0.66);
    min-height: 566px;

    p {
      font-size: 15px;
      line-height: 20px;
    }
  }
}

.deposit-notice {
  background: rgba($black, 0.5);
  border: 1px solid red;
  padding: 24px 36px;

  p {
    font-size: 15px;
    line-height: 18px;
  }

  ul {
    li {
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 8px;
    }
  }

  .btn-inner-green {
    height: auto;
    line-height: 28px;

    > span {
      padding: 0 40px;
    }
  }
}
/* ================ HELPER CLASSES
======================================================= */
.custom-input {
  display: block;
  position: relative;
  padding-left: 42px;
  margin-bottom: 20px;
  cursor: pointer;
  user-select: none;
  font-size: 18px;
  color: #efefef;
  line-height: 32px;

  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;

    &:checked ~ .checkmark {
      &:after {
        display: block;
      }
    }
  }

  &:hover {
    input ~ .checkmark {
      background: rgba(#fff, .5);
    }
  }

  .checkmark:after {
    left: 10px;
    top: 3px;
    width: 10px;
    height: 20px;
    border: solid #a4ce25;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
  }
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 32px;
  width: 32px;
  text-align: center;
  border: 1px solid #fff;
  background: rgba(#fff, .25);

  &:after {
    content: "";
    position: absolute;
    display: none;
  }
}

.caret {
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 0;
  width: 0;
}

.caret-up {
  @extend .caret;
  border-bottom: 8px solid #fff;
  border-left: 6px solid rgba(0, 0, 0, 0);
  border-right: 6px solid rgba(0, 0, 0, 0);
  margin-left: 5px;
  margin-bottom: 2px;
}

.caret-down {
  @extend .caret;
  border-top: 8px solid #fff;
  border-left: 6px solid rgba(0, 0, 0, 0);
  border-right: 6px solid rgba(0, 0, 0, 0);
  margin-left: 5px;
  margin-top: 2px;
}

.caret-left {
  @extend .caret;
  border-right: 8px solid #fff;
  border-top: 6px solid rgba(0, 0, 0, 0);
  border-bottom: 6px solid rgba(0, 0, 0, 0);
}

.close {
  color: #fff;
  text-shadow: none;
  opacity: 0.5;

  &:hover {
    opacity: 1;
    color: #fff;
  }
}

.shadow {
  box-shadow: 0 6px 24px 0 rgba(0,0,0,0.8);
}

.unstyled {
  margin: 0;
  padding: 0;
  list-style: none;
}

.inline-list {
  li {
    display: inline;
    list-style-type: none;
    float: left;
    padding: 0 10px;

    a {
      display: block;
    }
  }
}

.kartika {
  font-family: 'Kartika';
  font-weight: bold;
  font-style: normal;
}

.digital {
  font-family: 'digital7';
  font-weight: normal;
  font-style: normal;
}

.text-green {
  color: #e5ff3b !important;
}

.text-red {
  color: red;
}

.text-yellow {
  color: #fffc00;
}

.alert-text {
  color: #ff5f00;
  margin-bottom: 10px;
}

.dropdown-menu {
  background-color: #24252e;
}

.dropdown-item {
  color: #ddd;

  &.active,
  &:active {
    background-color: #760300;
  }
}

.hidden {
  overflow: hidden;
}

.bg-green {
  background: rgba(#6d8526, .4);
  border: 1px solid #6f9e33;
}

.bg-blue {
  background: rgba(#3da9c9, .32);
  border: 1px solid #3da9c9;
}
